<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css"/>

    <style>
        .top-nav{
            height: 50px;
            background-color: #f7f7f7;
            width: 88%;
            display: flex;
            justify-content: space-between;
            position: relative;
            padding: 8px 10px 0 0;
            z-index: 1980;
            margin-left: 11%;
        }
        .left-top-nav{
            height: 42px;
            width: 340px;
            display: flex;
            margin-left: 20px;
            padding: 0px 40px;
        }
        .right-top-nav{
            height: 42px;
            width: 90px;

        }
        span i{
             margin-top: 15px;
            margin-right:20px;
            font-size: 19px;
        }
        span div{
            margin-top: 12px;
            font-size: 20px;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #4d4d4d;
            transition: all .2s ease;
        }
        #sidebar{
            height: 100%;
            border: 1px solid;
        }
        #top-side-bar{
            height: 350px;
            width: 4%;
            border: 1px solid red;
            font-size:20px ;
            background-color: #f7f7f7;
            text-align: center;
        }
        #lower-side-bar{
            height: 150px;
            width: 4%;
            font-size: 20px;
            background-color: #f7f7f7;
            text-align: center; 

        }
    </style>
</head>
<body>






    
</body>
</html>

<script>


</script>


