<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar-products-hover{
            height:350px;
            width:700px;
            border:1px solid;
            display: flex;
        }
        #content-calenders{
            height:250px;
            width:55%;
            border:1px solid red;
            margin: auto;
            
        }
        #content-optimisation{
            height:250px;
            width:35%;
            margin: auto;
            border:1px solid red;
        }
        #marketing-calender {
            display: flex;
            height:100px;
            
        }
        #marketing-calender div{
            height:90px;
            border:1px solid red;
        }
        
        ul{
            height:80px; 
            width:60%;
            margin: -4px;
            border:1px solid red;  
            
        }
        li{
            list-style-type:none;
            text-align:start;
            

            
            
        }
        
        #icon{
            height:64px;
            width: 64px;
            margin-top:20px;
        }




    </style>
</head>
<body>
    <div id="navbar-products-hover">
        <div id="content-calenders">
            
            <div id="marketing-calender">
                <img  id="icon" src="https://coschedule.com/_next/image?url=%2Fimg%2Fproduct%2Fmarketing-calendar-product-icon.png&w=64&q=75" alt="">
                <div>
                <h4>Marketing Calendar</h4>
                <p>A calendar that helps you see, schedule, and share your&nbsp;marketing.</p>
                </div>
            </div>




            <!-- <ul>
                <li>
                <h4>Marketing Calendar</h4>
                </li>
                <li>
                    <p>A calendar that helps you see, schedule, and share your&nbsp;marketing.</p>
                </li>
            </ul> -->

        </div>

        <div id="content-optimisation">
            <!-- <h4>CONTENT OPTIMISATION</h4>
            <label for="">
                <img  src="https://coschedule.com/img/headline-studio/hs-icon-blue.svg" alt="">
                <p>Headline Studio</p>
            </label>

            <h4>MARKETING EDUCATION</h4>
            <label for="">
                <img src="https://coschedule.com/img/academy/ami-logo-color.svg" alt="">
            <h4>Actionable Marketing Institute</h4>
            </label> -->

        </div>
    </div>
</body>
</html>

<!-- <h4>CONTENT CALENDARS</h4>
            <span>
                <img src="https://coschedule.com/_next/image?url=%2Fimg%2Fproduct%2Fmarketing-calendar-product-icon.png&w=64&q=75" alt="">
            <div>
                <h4>Marketing Calendar</h4>
                <p>Bring Together ALL Your Marketing In One Calendar
                    Finally see, schedule, & share all your marketing in a forever-free Marketing Calendar.</p>
            </div>
            </span>

            <span>
                <img  src="https://coschedule.com/_next/image?url=%2Fimg%2Fproduct%2Fmarketing-suite-product-icon.png&w=64&q=75" alt="">
            <label for="">
                <h4>Marketing Suite</h4>
                <p>A family of agile marketing products to coordinate your team, projects, and&nbsp;process.</p>
            </label>
            </span> -->
